# -----------------------------
# 🔥 Supabase
# -----------------------------
SUPABASE_URL=https://zgxfgwuhavcybkeqnsdg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpneGZnd3VoYXZjeWJrZXFuc2RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNjUwNzcsImV4cCI6MjA3OTY0MTA3N30.fQR38nmdN6BdDJ1avto40ViMkivFR7C4Qbuw7jgFEfo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpneGZnd3VoYXZjeWJrZXFuc2RnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDA2NTA3NywiZXhwIjoyMDc5NjQxMDc3fQ.Mw25WxdAou8KEjn6YsO0w1wU04aTq2ca26pv9DbYRgk
GOOGLE_API_KEY=AIzaSyDoAQ8Ry4h5IjgOqkSzEXdt21gw5fKYuAI
SUPABASE_BUCKET_LAUGH= laugh-captures             # 버킷 이름